<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="OldOldTea">


  <meta name="subtitle" content="A blog about technology and life">



  <meta name="keywords" content="technology, life, blog">


<title>ZeroMQ 消息中间件：PUB/SUB 与 PUSH/PULL 模式深度解析 | 牛马日志</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }

    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });

    $("#toggle-dark").click((event) => {
      const isAppearanceTransition = document.startViewTransition && !window.matchMedia('(prefers-reduced-motion: reduce)').matches
      if (!isAppearanceTransition) {
        toggleDark()
        return
      }
      const x = event.clientX
      const y = event.clientY
      const endRadius = Math.hypot(
        Math.max(x, innerWidth - x),
        Math.max(y, innerHeight - y),
      )
      const transition = document.startViewTransition(async () => {
        toggleDark()
      })

      transition.ready
        .then(() => {
          const isDark = document.documentElement.classList.contains("dark")
          const clipPath = [
            `circle(0px at ${x}px ${y}px)`,
            `circle(${endRadius}px at ${x}px ${y}px)`,
          ]
          document.documentElement.animate(
            {
              clipPath: isDark
                ? [...clipPath].reverse()
                : clipPath,
            },
            {
              duration: 400,
              easing: 'ease-out',
              pseudoElement: isDark
                ? '::view-transition-old(root)'
                : '::view-transition-new(root)',
            },
          )
        })
    });
  });
</script>




<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="牛马日志" type="application/atom+xml">
</head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="牛马日志" />
          牛马日志
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        ZeroMQ 消息中间件：PUB/SUB 与 PUSH/PULL 模式深度解析
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
          <a class="hidden sm:flex" href="/category">Categories</a>
        
          <a class="hidden sm:flex" href="/tag">Tags</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/oldoldtea">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="RSS订阅" href="/atom.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/category" class="flex h-12 sm:h-auto items-center">Categories</a>
        </li>
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/tag" class="flex h-12 sm:h-auto items-center">Tags</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        ZeroMQ 消息中间件：PUB/SUB 与 PUSH/PULL 模式深度解析
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2026-04-15</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>6 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1.7k words</span>
          </span>
          
            <span class="text-gray-400">·</span>
            <span class="flex items-center gap-1">
              <iconify-icon width="16" icon="icon-park-outline:box" class="mr-2"></iconify-icon>
              <a class="article-category-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>/<a class="article-category-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
            </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h2 id="1-概述-overview"><a class="markdownIt-Anchor" href="#1-概述-overview">#</a> 1. 概述 (Overview)</h2>
<p><strong>ZeroMQ (ZMQ)</strong> 是一个高性能、跨平台的异步消息通信库，它并非传统意义上的 “消息队列服务器”（如 RabbitMQ 或 Kafka），而是一组轻量级的消息传输语义抽象。ZMQ 消除了传统 Socket 编程中的复杂状态管理，通过提供一套统一的进程间通信（IPC）模式，简化了分布式系统中各组件间的数据传输。</p>
<p>ZMQ 的核心设计哲学是 <strong>“Sockets are batters”</strong> —— 将网络套接字封装为类似于电池（Battery）的即插即用组件，开发者无需关心连接管理、序列化及底层传输细节。</p>
<p>ZMQ 支持多种消息传输模式，其中最常用的两种为 <strong>PUB/SUB (发布 / 订阅)</strong> 和 <strong>PUSH/PULL (推 / 拉)</strong> 模式。</p>
<h2 id="2-核心概念与基础架构-core-concepts"><a class="markdownIt-Anchor" href="#2-核心概念与基础架构-core-concepts">#</a> 2. 核心概念与基础架构 (Core Concepts)</h2>
<h3 id="21-套接字类型-socket-types"><a class="markdownIt-Anchor" href="#21-套接字类型-socket-types">#</a> 2.1 套接字类型 (Socket Types)</h3>
<p>ZMQ 中的套接字分为两大类：</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>套接字类型</th>
<th>语义方向</th>
<th>典型场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>非对称模式</strong></td>
<td><code>PUB</code>  /  <code>SUB</code></td>
<td>单向 (1:N)</td>
<td>广播、事件通知</td>
</tr>
<tr>
<td><strong>对称模式</strong></td>
<td><code>PUSH</code>  /  <code>PULL</code></td>
<td>双向 / 流水线 (N:N)</td>
<td>任务分发、负载均衡</td>
</tr>
</tbody>
</table>
<h3 id="22-消息丢失问题-the-slow-subscriber-problem"><a class="markdownIt-Anchor" href="#22-消息丢失问题-the-slow-subscriber-problem">#</a> 2.2 消息丢失问题 (The &quot;Slow Subscriber&quot; Problem)</h3>
<p><strong>重要警示</strong>：ZMQ 的 SUB 订阅者在默认配置下，若接收速度低于发布速度，可能导致消息在 UDP 层被无声丢弃（默认采用 UDP 进行本地进程间传输）。解决方案是启用  <code>ZMQ_RCVHWM</code> 、 <code>ZMQ_RATE</code>  或使用  <code>ZMQ_XPUB_NODROP</code>  模式手动管理背压（Back Pressure）。</p>
<h2 id="3-pubsub-模式-publishsubscribe-pattern"><a class="markdownIt-Anchor" href="#3-pubsub-模式-publishsubscribe-pattern">#</a> 3. PUB/SUB 模式 (Publish/Subscribe Pattern)</h2>
<h3 id="31-工作原理-mechanism"><a class="markdownIt-Anchor" href="#31-工作原理-mechanism">#</a> 3.1 工作原理 (Mechanism)</h3>
<p>PUB/SUB 是一种 <strong>星型拓扑</strong> 的广播通信模式：</p>
<ul>
<li><strong>发布者 (Publisher)</strong>：通过  <code>ZMQ_PUB</code>  套接字向外无差别地广播消息。每条消息均会被复制并分发至所有已连接的订阅者。</li>
<li><strong>订阅者 (Subscriber)</strong>：通过  <code>ZMQ_SUB</code>  套接字接收消息。订阅者可以设置<strong>消息过滤器（Topic Filtering）</strong>—— 仅接收前缀匹配的消息，从而在广播层实现初级的服务端过滤。</li>
</ul>
<p>ZMQ 在底层采用 <strong>XPUB/XSUB</strong> 代理节点进行消息路由。PUB 端实质上是通过  <code>XSUB</code>  代理订阅 SUB 端的过滤规则，实现了一种逻辑上的反向注册机制。</p>
<h3 id="32-优势-advantages"><a class="markdownIt-Anchor" href="#32-优势-advantages">#</a> 3.2 优势 (Advantages)</h3>
<ol>
<li><strong>一对多广播</strong>：天然支持 N 个订阅者，发布者无需维护订阅者列表。</li>
<li><strong>松耦合</strong>：发布者与订阅者之间无需直接引用，订阅者可以随时动态加入或离开（Late Join）。</li>
<li><strong>去中心化</strong>：无需独立的消息代理（Broker），降低了系统部署复杂度。</li>
<li><strong>服务端过滤</strong>：通过 Topic 前缀匹配减少网络带宽浪费。</li>
</ol>
<h3 id="33-局限性-limitations"><a class="markdownIt-Anchor" href="#33-局限性-limitations">#</a> 3.3 局限性 (Limitations)</h3>
<ul>
<li><strong>不保证消息可靠性</strong>：发布者不了解订阅者的存在，不提供 ACK 或重传机制。若订阅者宕机，丢失的消息无法恢复。</li>
<li><strong>过滤位于服务端</strong>：Topic 过滤发生在订阅端，即所有消息仍会经由网络传输至订阅者，仅在应用层被丢弃。</li>
<li><strong>无法实现负载均衡</strong>：同一消息只会被所有订阅者完整接收，无法分流处理。</li>
</ul>
<h3 id="34-典型应用场景-use-cases"><a class="markdownIt-Anchor" href="#34-典型应用场景-use-cases">#</a> 3.4 典型应用场景 (Use Cases)</h3>
<ul>
<li><strong>市场数据推送</strong>：股票交易系统中的行情广播，多个客户端同步接收价格变动。</li>
<li><strong>日志聚合系统</strong>：多个服务节点将日志广播至集中式日志收集器。</li>
<li><strong>配置变更通知</strong>：微服务架构中的配置中心向各节点推送配置更新。</li>
<li><strong>事件驱动架构 (EDA)</strong>：作为系统内各模块间事件总线（Event Bus）的传输层。</li>
</ul>
<h2 id="4-pushpull-模式-pipeline-pattern"><a class="markdownIt-Anchor" href="#4-pushpull-模式-pipeline-pattern">#</a> 4. PUSH/PULL 模式 (Pipeline Pattern)</h2>
<h3 id="41-工作原理-mechanism"><a class="markdownIt-Anchor" href="#41-工作原理-mechanism">#</a> 4.1 工作原理 (Mechanism)</h3>
<p>PUSH/PULL 是 ZMQ 实现的 <strong>流水线式（Pipeline）</strong> 消息分发模式，也称为 <strong>“Parallel Pipeline”</strong> 模式：</p>
<ul>
<li><strong>推送端 (Pusher)</strong>：通过  <code>ZMQ_PUSH</code>  套接字按照 <strong>轮询（Round-Robin）策略</strong> 向所有已连接的拉取端分发消息。</li>
<li><strong>拉取端 (Puller)</strong>：通过  <code>ZMQ_PULL</code>  套接字从上游节点接收消息。多个拉取端会形成<strong>公平队列（Fair-Queuing）</strong>，每条消息只会到达其中一个拉取端。</li>
</ul>
<p>这种模式天然支持 <strong>多消费者负载均衡</strong>：同一任务只会被一个消费者处理，避免了重复消费问题。</p>
<h3 id="42-优势-advantages"><a class="markdownIt-Anchor" href="#42-优势-advantages">#</a> 4.2 优势 (Advantages)</h3>
<ol>
<li><strong>负载均衡</strong>：采用 Round-Robin 调度策略，实现多消费者间的自动负载均衡。</li>
<li><strong>消息不丢失</strong>：PUSH 端在连接断开时会自动重连，拉取端未确认接收的消息会在内部队列暂存（取决于 HWM 设置）。</li>
<li><strong>流水线并行</strong>：配合 ZMQ 的  <code>ZMQ_PROC</code>  或多进程架构，可以构建高效的 <strong>MapReduce</strong> 风格并行处理流水线。</li>
<li><strong>对称性设计</strong>：PUSH 与 PULL 角色对等，便于构建多层级的消息分发拓扑（如 Fan-in / Fan-out）。</li>
</ol>
<h3 id="43-局限性-limitations"><a class="markdownIt-Anchor" href="#43-局限性-limitations">#</a> 4.3 局限性 (Limitations)</h3>
<ul>
<li><strong>无消费确认机制</strong>：ZMQ 不提供应用层的 ACK 确认，消息一旦被 PULL 端取走即视为已处理。若 PULL 端崩溃时未处理完消息，则该消息会丢失。</li>
<li><strong>无消息 ordering 保证</strong>：在多拉取端场景下，无法保证消息的处理顺序与发送顺序一致。</li>
<li><strong>背压（Back Pressure）传播</strong>：当流水线中某个节点的处理速度慢于上游时，压力会逐级回传，可能导致整个流水线阻塞。</li>
</ul>
<h3 id="44-典型应用场景-use-cases"><a class="markdownIt-Anchor" href="#44-典型应用场景-use-cases">#</a> 4.4 典型应用场景 (Use Cases)</h3>
<ul>
<li><strong>异步任务队列</strong>：将计算密集型任务（如图像处理、文件转码）分发至多个 Worker 并行处理。</li>
<li><strong>日志收集管道</strong>：多个 Agent 节点（PULL）从统一的消息源（PUSH）拉取日志并进行分布式写入。</li>
<li><strong>MapReduce 作业调度</strong>：将大任务切分为子任务，通过 PUSH/PULL 构建分布式计算流水线。</li>
<li><strong>多阶段数据处理</strong>：如 “数据采集 → 数据清洗 → 数据分析 → 数据入库” 的多级流水线。</li>
</ul>
<h2 id="5-模式对比与选型指南-comparison"><a class="markdownIt-Anchor" href="#5-模式对比与选型指南-comparison">#</a> 5. 模式对比与选型指南 (Comparison)</h2>
<table>
<thead>
<tr>
<th>维度</th>
<th>PUB/SUB</th>
<th>PUSH/PULL</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>拓扑结构</strong></td>
<td>星型广播 (1:N)</td>
<td>流水线 / 对称 (N:N)</td>
</tr>
<tr>
<td><strong>消息分发</strong></td>
<td>复制至所有订阅者</td>
<td>轮询分发，单消息单消费</td>
</tr>
<tr>
<td><strong>可靠性</strong></td>
<td>低（无 ACK，无重传）</td>
<td>中（连接自愈，队列缓冲）</td>
</tr>
<tr>
<td><strong>背压处理</strong></td>
<td>无（UDP 丢包）</td>
<td>有（Pipeline 阻塞）</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>事件广播、数据同步</td>
<td>任务分发、并行计算</td>
</tr>
</tbody>
</table>
<h2 id="6-总结-conclusion"><a class="markdownIt-Anchor" href="#6-总结-conclusion">#</a> 6. 总结 (Conclusion)</h2>
<p>ZMQ 提供的 PUB/SUB 与 PUSH/PULL 两种模式，分别解决了<strong>广播分发</strong>与<strong>负载均衡</strong>两类核心问题。前者适用于一对多的事件通知场景，但需业务层自行处理消息丢失；后者适用于需要高可靠性的任务分发场景，但牺牲了广播能力。在实际系统设计中，理解并善用这两种模式的语义差异，是构建高效分布式通信架构的关键。</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">分布式系统</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/ZeroMQ/">ZeroMQ</a>
        </span>
      
        <span class="bg-gray-100 dark:bg-gray-700 px-2 py-1 m-1 text-sm rounded-md transition-colors hover:bg-gray-200">
          <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a>
        </span>
      
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2025/05/15/%E5%89%8D%E7%AB%AFMobx%E4%B8%8ERedux%E5%AE%9E%E8%B7%B5/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          前端状态管理深度对标：Redux (RTK) vs MobX 6 架构与实战 (Hooks 篇)
        </a>
      
    </div>
    <div>
      
        <a href="/2025/02/15/RawSocket%E5%BA%94%E7%94%A8/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          RawSocket (原始套接字) 技术原理与应用深度解析
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
